export const Attributes = {
  User: {
    name: 'User name',
    firstName: 'First name',
    lastName: 'Last name',
    username: 'ID',
    password: 'パスワード',
    role: '職位',
    department: '所属',
    nameKana: '氏名（カナ）',
    q: '氏名',
    icCardUid: 'ICカード番号',
  },
  SubsidyFlow: {
    hasSubsidyTarget: '対象者特定有無',
    hasSendInstructions: '申請書案内書の送付有無',
    registrationMethod: '申請方法',
    hasAcceptRequest: '申請書受付',
    hasInputRequest: '申請情報入力',
    inputRequestRetentionLimit: '入力請求保持期間',
    hasAuditFormat: '形式審査',
    auditFormatRetentionLimit: '監査形式保持期間',
    hasAuditContent: '内容審査',
    auditContentRetentionLimit: '監査内容保持期間',
  },
  Project: {
    name: '自治体名',
    municipalityName: '制度名称',
    description: '制度概要',
    minimumBenefitAmount: '支給金額',
    maximumBenefitAmount: '支給金額',
    beneficiary1: '給付対象者①',
    beneficiaryNumber1: '対象者数①',
    beneficiary2: '給付対象者②',
    beneficiaryNumber2: '対象者数②',
    acceptStartDate: '申請受付開始日',
    acceptStartTime: '申請受付開始時間',
    acceptEndDate: '申請受付終了日',
    acceptEndTime: '申請受付終了時間',
    ageMin: '年齢範囲（下上限）',
    ageMax: '年齢範囲（上下限）',
    calculationMethod: '支給額算出方法',
    paymentStartDate: '支給開始日',
    paymentEndDate: '支給終了日',
  },
  ReceiveApplication: {
    receivedDate: '受領日',
    receivedTimeFrom: '受領時間帯',
    receivedTimeTo: '受領時間帯',
    receivedApplicationCount: '受領通数',
    incorrectApplicationCount: '不備通数',
    receivedEnvelopeCount: '受領通数',
    mistakeEnvelopeCount: '誤配通数',
    incorrectEnvelopeCount: '不備通数',
    note: '備考欄',
  },
  Checklist: {
    checklistQuestions: '設問',
    auditResult: '審査結果',
  },
  ChecklistQuestion: {
    code: '設問番号',
    title: '設問',
    description: '補足',
    checklistOptions: 'チェック項目',
  },
  Label: {
    code: '箱ラベルID',
    receivedDate: '受領日',
    receivedTimeFrom: '受領時間帯',
    receivedTimeTo: '受領時間帯',
    storedEnvelopCount: '格納通数',
    applicationFormCount: '格納枚数',
    storedDate: '保管日',
    storedTimeFrom: '保管時間帯',
    storedTimeTo: '保管時間帯',
    storedPlace: '保管場所',
    note: '備考欄',
    codes: '授受情報項目',
    receivedDateFrom: '保管日時',
    receivedDateTo: '保管日時',
  },
  Form: {
    create: '保存',
    title: '入力フォーム設定',
  },
  FormSection: {
    title: 'ブロック名',
  },
  FormProperty: {
    label: '項目名',
  },
  File: {
    contentType: 'content-type',
    filename: 'ファイル名',
  },
  RequestImage: {
    imageTotal: '画像枚数',
    labelCode: '箱ラベル',
    note: '備考',
    file: 'ファイルデータ',
    fileKey: 'ファイル ID',
    delete: '削除',
  },
  Request: {
    receivedDate: '申請受領日',
    registerDate: '申請日',
    lastName: '氏名（姓）',
    firstName: '氏名（名）',
    lastNameKana: 'カナ（姓）',
    firstNameKana: 'カナ（名）',
    dateOfBirth: '生年月日',
    addressPostCodeBefore: '郵便番号',
    addressPostCodeAfter: '郵便番号',
    addressPrefecture: '住所（都道府県）',
    addressCity: '住所（市区町村）',
    addressHouseNumber: '住所（番地）',
    addressBuildingName: '住所（建物名・部屋番号等）',
    applicationAmount: '申請金額',
    bankType: '金融機関',
    yuchoDepositItem: '預金項目',
    yuchoBranchCode: '店番',
    yuchoAccountNumber: '口座番号',
    bankName: '金融機関名',
    bankCode: '金融機関コード',
    branchName: '支店名',
    branchCode: '支店コード',
    accountType: '分類',
    accountNumber: '口座番号',
    accountHolder: '口座名義（氏名）',
    accountHolderKana: '口座名義（カナ）',
    email: 'メールアドレス',
    emailConfirm: 'メールアドレス確認用',
    edit: '編集',
    create: '登録',
    code: '申請書ID',
    status: '申請ステータス',
    hasMistake: '不備',
    receivedDateFrom: '申請受領日(From)',
    receivedDateTo: '申請受領日(To)',
  },
  RequestCorporation: {
    lastName: 'フォーム',
    firstName: 'フォーム',
    lastNameKana: 'フォーム',
    firstNameKana: 'フォーム',
    foundingDate: '創業年月日',
    addressPostCodeBefore: '郵便番号',
    addressPostCodeAfter: '郵便番号',
    addressPrefecture: '所在地／住所（都道府県）',
    addressCity: '所在地／住所（市区町村）',
    addressHouseNumber: '所在地／住所（番地）',
    addressBuildingName: '所在地／住所（建物名・部屋番号等）',
    applicationAmount: '申請金額',
    bankType: '金融機関',
    yuchoDepositItem: '預金項目',
    yuchoBranchCode: '店番',
    yuchoAccountNumber: '口座番号',
    bankName: '金融機関名',
    bankCode: '金融機関コード',
    branchName: '支店名',
    branchCode: '支店コード',
    accountType: '分類',
    accountNumber: '口座番号',
    accountHolder: '口座名義（氏名）',
    accountHolderKana: '口座名義（カナ）',
    email: 'メールアドレス',
    emailConfirm: 'メールアドレス確認用',
  },
  FailedTransfer: {
    requestId: '申請ID',
    reasonType: '振込不能理由',
    reason: '振込不能理由詳細',
    note: '備考',
    status: 'ステータス',
    registeredDate: '登録日',
  },
  RequesterRequest: {
    code: 'お問い合わせID',
  },
  Audit: {
    edit: '編集',
    create: '登録',
  },
  SiteSetting: {
    settingStatus: '公開設定の変更',
  },
};
