export const ValidationMessage = {
  isString: '$field must be a string',
  isArray: '$field must be an array',
  arrayMaxSize: '$field must contain not more than $1 elements',
  arrayMinSize: '$field must contain at least $1 elements',
  isNumberString: '$field must be a number string',
  isBoolean: '$field must be a boolean value',
  isDate: '$field must be a Date instance',
  IsEmail: '$field must be an email',
  isJsonString: '$field must be a json string',
  IsInvalidDataWithStatus:
    'There are some invalid data with user retirement status',
  IsInvalidDayOff: 'Invalid day off',
  LessOrEqual: '$field must be less than or equal $argument',
  GreaterOrEqual: 'GreaterOrEqual',
  TimeStringFormat: 'Invalid time format. Time should be in $format format.',
  HexColorStringFormat: 'Invalid hex color string format.',
  PasswordRule:
    'Please use at least 10 characters, including uppercase letters, lowercase letters, numbers, and symbols.',
  PhoneRule: 'Only half-width numbers and $1~$2 numbers can be used.',
  IsInt: '$field must be an integer.',
  IsNotEmpty: 'Please enter $field .',
  IsAlphaNumeric: 'Only alphabets and numbers can be entered',
  IsNumber: 'Only numbers can be entered',
  IsPositive: 'IsPositive',
  Invalid: 'field has an invalid value',
  IsTime: 'IsTime',
  ArrayUnique: 'ArrayUnique',
  LessThan: '$field must be less than $1',
  GreaterThan: '$field must be greater than $1',
  MaxLength: 'MaxLength',
  MinLength: 'MinLength',
  IsLaterWithDateOrTimeOnly: 'Cannot enter a time before the start time',
  TimeEarlierThanField: 'Please enter a date earlier than $field',
  ValidPhoneDigit: 'ValidPhoneDigit',
  UntilCurrentTime: 'Input is possible up to the current time',
  MaxUploadFile: 'Only 10 file upload buttons are available',
  EmailMatchWith: 'Does not match the email address entered',
};
